<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Department Event Page</title>
  </head>
  <body>
    <div class="main">
      <p class="dept">
        CIVIL DEPARTMENT
      </p>
      <p class="event">
        BRIGE-IT
      </p>
      <p style="text-align: center;">"Design. Test. Redesign."</p>
      <div
        style="display: flex; flex-wrap: wrap; margin-right: 10px;"
        class="container"
      >
        <div class="rules">
          <p class="rule-title">
            Event Details
          </p>
          <ul style="font-size: 20px;">
            <li>
              This is a group competition with minimum of 1 and maximum of 2
              Participants per team.
            </li>
            <li>The competition will be held in only one round.</li>
            <li>
              Participants will have to prepare a model bridge with the help of
              provided material.
            </li>
            <li>
              Ratio of the load carried by the bridge and the self weight will
              be considered.
            </li>
            <li>Entry Fee : Rs. 100 per Person</li>
          </ul>
        </div>
        <div class="rules">
          <p class="rule-title">Rules</p>
          <ul style="font-size: 20px;">
            <li>
              The model should be prepared only with the help of fevicol and
              sticks provided the organisers
            </li>
            <li>Model should be prepared as per given dimensions.</li>
            <li>
              College ID is compulsary (digital format will not be accepted)
            </li>
            <li>Final Decisions will be made by the event organisers.</li>
            <li>
              Any malpractice shall lead to disqualification of the team.
            </li>
          </ul>
        </div>
      </div>

      <div style="text-align: center;">
        <button
          style="
            font-size: 30px;
            border-radius: 5px;
            border: 1px solid black;
            margin-bottom: 20px;
          "
        >
          Register Now!
        </button>
      </div>
    </div>
    <style>
      * {
        font-family: "Roboto Mono", monospace;
      }
      body {
        margin: 0;
        padding: 0;
      }

      .main {
        background-color: #141e30e6;
        color: white;
        height: 100%;
      }
      .dept {
        text-align: center;
        font-size: 30px;
        margin: 0;
        padding: 10px;
      }
      .event {
        text-align: center;
        background-color: darkgray;
        color: white;
        padding: 5px 0;
        font-size: 50px;
        margin: 0px;
      }
      .rules {
        justify-content: center;
        display: grid;
        flex-basis: 50%;
      }
      .rule-title {
        font-weight: 600;
        font-size: 30px;
        text-align: center;
        margin-bottom: 0px;
      }
      li {
        width: 440px;
        word-wrap: break-word;
      }
      @media (max-width: 500px) {
        .container {
          flex-direction: column;
        }
        li {
          width: 100%;
          word-wrap: break-word;
        }
      }
    </style>
  </body>
</html>
